export FLASK_APP=wsgi.py
export FLASK_DEBUG=1
export DATABASE_URL=[DATABASE_URL]
export MEMCACHIER_SERVERS=[MEMCACHIER_SERVERS]
export MEMCACHIER_PASSWORD=[MEMCACHIER_PASSWORD]
export MEMCACHIER_USERNAME=[MEMCACHIER_USERNAME]
